{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "lib": ["ES2017"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["prisma/seed.ts"]
}
